<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Document</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid w-75 justify-content ">
            <a class="navbar-brand" href="#"> <img src="./public/img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  d-flex gap-3">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-bleu2" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Blogs
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>

                </ul>
                <button class="btn bg-bleu text-light" type="submit">Book Appointment</button>
            </div>
        </div>
    </nav>
    <!-- main -->

    <!-- carousel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner flex-lg-row">
            <div class="carousel-item active">
                <div class="carousel1">
                    <div class="img1 d-lg-flex flex-lg-row d-flex flex-column">
                        <div
                            class=" w-50 h-50 d-lg-flex flex-lg-column align-items-lg-center justify-content-lg-around">
                            <h3 class="w-75 px-lg-5">We Provide <span class="text-bleu">Medical</span> Services That You
                                Can <span class="text-bleu">Trust!</span></h3>
                            <p class="w-75 px-lg-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
                                repellendus
                                voluptate temporibus nostrum aut alias.</p>
                            <div class="w-75 d-lg-flex gap-lg-2  flex-lg-row d-flex flex-column px-lg-5">
                                <button class="w-50  rounded-2 border-0 text-light bg-bleu">Get Appointment</button>
                                <button class="w-25 rounded-2 border-0 text-light bg-black">About us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel1">
                    <div class="img2 ">
                        <div class="w-50 h-50 d-flex flex-lg-column align-items-lg-center justify-content-lg-around">
                            <h3 class="w-75 px-5">We Provide <span class="text-bleu">Medical</span> Services That You
                                Can <span class="text-bleu">Trust!</span></h3>
                            <p class="w-75 px-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
                                repellendus
                                voluptate temporibus nostrum aut alias.</p>
                            <div class="w-75 px-lg-5">
                                <button class="w-50  rounded-2 border-0 text-light bg-bleu">Get Appointment</button>
                                <button class="w-25 rounded-2 border-0 text-light bg-black">About us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel1">
                    <div class="img3">
                        <div class="w-50 h-50 d-flex flex-lg-column align-items-lg-center justify-content-around">
                            <h3 class="w-75 px-5">We Provide <span class="text-bleu">Medical</span> Services That You
                                Can <span class="text-bleu">Trust!</span></h3>
                            <p class="w-75 px-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
                                repellendus
                                voluptate temporibus nostrum aut alias.</p>
                            <div class="w-75 px-5">
                                <button class="w-50  rounded-2 border-0 text-light bg-bleu">Get Appointment</button>
                                <button class="w-25 rounded-2 border-0 text-light bg-black">About us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-bleu border border-0 rounded-5" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon bg-bleu border border-0 rounded-5" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- part1 full scss -->
    <div class="first-container">
        <!-- text1 -->
        <div class="text1">
            <h1>We Are Ready To Help You & Your Family </h1>
            <img src="./public/img/section-img.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ullam commodi harum! Veritatis, sed
                aspernatur! Eos, nisi, earum quos possimus officia eligendi saepe maxime molestias voluptatem unde
                quisquam asperiores repudiandae!</p>
        </div>

        <div class="first-row">
            <div class="emergency">
                <div class=" icon-border ">
                    <i class="fa-solid  fa-truck-medical fa-flip-horizontal"></i>
                </div>
                <h4>Emergency help</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex maxime praesentium. Incidunt,
                    distinctio illum?</p>
            </div>
            <div class="emergency">
                <div class="icon-border">
                    <i class="fa-solid fa-staff-snake"></i>
                </div>
                <h4>Enriched Pharmecy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex maxime praesentium. Incidunt,
                    distinctio illum?</p>
            </div>
            <div class="emergency">
                <div class="icon-border">
                    <i class="fa-solid fa-stethoscope"></i>
                </div>
                <h4>Medical Treatment</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex maxime praesentium. Incidunt,
                    distinctio illum?</p>
            </div>
        </div>
    </div>
    <!-- partpic -->
    <div class="blockquote">
        <div class="image2">
            <div class="column1">
                <i class="fa-solid fa-house-chimney"></i>
                <div class="text">
                    <h1>3468</h1>
                    <h5>Hospital Room</h5>

                </div>
            </div>

            <div class="column1">
                <i class="fa-solid fa-user"></i>
                <div class="text">
                    <h1>557</h1>
                    <h5>Specialist Doctors</h5>
                </div>
            </div>

            <div class="column1">
                <i class="fa-regular fa-face-smile"></i>
                <div class="text">
                    <h1>4379</h1>
                    <h5>Happy Patients</h5>
                </div>
            </div>
            <div class="column1">
                <i class="fa-solid fa-table-cells"></i>
                <div class="text">
                    <h1>32</h1>
                    <h5>Year of Experience</h5>
                </div>
            </div>


        </div>
    </div>
    <!-- text2 -->
    <div
        class="sec-6 d-flex flex-lg-row flex-column align-items-lg-center justify-content-lg-around align-items-center">
        <div class="general6">
            <div class="sec-6text">
                <h3 class="heading3">Who We Are</h3>
                <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores ab,
                    asperiores, aliquam tempora
                    possimus nulla inventore veniam, cupiditate quis eos accusamus earum odio unde!</p>
                <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse harum minima
                    explicabo doloribus consectetur.</p>
            </div>

            <div class="sec-6heads">
                <div class="heads-6">
                    <div class="sec6_div1">
                        <p><i class="fa-solid fa-play"></i> Lorem ipsum dolor.</p>
                        <p><i class="fa-solid fa-play"></i> Lorem, ipsum dolor.</p>
                        <p><i class="fa-solid fa-play"></i> Lorem, ipsum dolor.</p>
                    </div>

                    <div class="sec6_div2">
                        <p><i class="fa-solid fa-play"></i> Lorem ipsum dolor </p>
                        <p><i class="fa-solid fa-play"></i> Lorem, ipsum dolor.</p>
                        <p><i class="fa-solid fa-play"></i> Lorem, ipsum dolor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divforvid">
            <div class="vid_sec6">
                <video src="./public/video/Dental Ad Video Template (Editable).mp4" controls width="90%" height="300px"
                    class="vid1"></video>
            </div>
        </div>

    </div>

    <!-- part3 -->
    <div
        class="douneed d-lg-flex flex-lg-column text-center align-items-lg-center px-lg-5 justify-content-lg-evenly bg-bleu2">
        <div class="w-50 gap-5 text-light">
            <div>
                <h1>Do You Need Emergency Medical Care? call @1234 56789</h1>
            </div> <br>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda quae perspiciatis quam,
                    perferendis obcaecati nesciunt!</p>
            </div>
        </div>
        <div class="d-lg-flex d-flex flex-row p-4 align-items-center  w-25 gap-4">
            <button class="btn  bg-white text-bleu">Contact now</button>
            <button class="btn  bg-white text-bleu">Learn More </button>
        </div>
    </div>

    <div class="text2">
        <h1>We Maintain Cleanliss Rules Inside Our Hospital</h1>
        <img src="./public/img/section-img.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, excepturi!</p>
    </div>
    <!-- pictures -->
    <div class="parent justify-content-lg-center d-lg-flex w-100 gap-lg-3">
        <div><img src="./public/img/pf1.jpg" alt=""></div>
        <div><img src="./public/img/pf2.jpg" alt=""></div>
        <div><img src="./public/img/pf3.jpg" alt=""></div>
        <div><img src="./public/img/pf4.jpg" alt=""></div>
    </div>
    <!-- carousel test -->

    <!-- text -->

    <!-- full bootstrap part -->
    <div class="section6 d-lg-flex flex-lg-column ">
        <div class="div1 d-lg-flex flex-lg-column align-items-lg-center py-5 gap-3">
            <h1 class="text-lg-center">We Offer Different Services To Improve Your Health</h1>
            <img src="./public/img/section-img.png" alt="">
            <p class="text-lg-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto soluta,
                distinctio doloremque quis
                obcaecati sapiente laborum pariatur voluptate!</p>
        </div>
        <div class="container d-lg-flex flex-lg-column gap-5 py-5">
            <div class="d-lg-flex gap-5">
                <div class="d-lg-flex gap-3 w-75">
                    <i class="fa-solid fa-calendar-days fs-2 text-bleu"></i>
                    <div>
                        <h3>General Tratment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta itaque nostrum doloremque
                            saepe cupiditate iusto eligendi, odio veritatis sapiente minima?</p>
                    </div>
                </div>
                <div class="d-lg-flex gap-3 w-75">
                    <i class="fa-solid fa-tooth fs-2 text-bleu"></i>
                    <div>
                        <h3>General Tratment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta itaque nostrum doloremque
                            saepe cupiditate iusto eligendi, odio veritatis sapiente minima?</p>
                    </div>
                </div>
                <div class="d-lg-flex gap-3 w-75">
                    <i class="fa-solid fa-heart fs-2 text-bleu"></i>
                    <div>
                        <h3>General Tratment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta itaque nostrum doloremque
                            saepe cupiditate iusto eligendi, odio veritatis sapiente minima?</p>
                    </div>
                </div>
            </div>
            <div class="d-lg-flex gap-5">
                <div class="d-lg-flex gap-3 w-75">
                    <i class="fa-solid fa-ear-listen fs-2 text-bleu"></i>
                    <div>
                        <h3>General Tratment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta itaque nostrum doloremque
                            saepe cupiditate iusto eligendi, odio veritatis sapiente minima?</p>
                    </div>
                </div>
                <div class="d-lg-flex gap-3 w-75">
                    <i class="fa-solid fa-eye fs-2 text-bleu"></i>
                    <div>
                        <h3>General Tratment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta itaque nostrum doloremque
                            saepe cupiditate iusto eligendi, odio veritatis sapiente minima?</p>
                    </div>
                </div>
                <div class="d-lg-flex gap-3 w-75">
                    <i class="fa-solid fa-droplet fs-2 text-bleu"></i>
                    <div>
                        <h3>General Tratment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta itaque nostrum doloremque
                            saepe cupiditate iusto eligendi, odio veritatis sapiente minima?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card section -->
    <div class="container  w-100">
        <div class="div1 d-lg-flex align-content-lg-center flex-lg-column align-items-lg-center py-5 gap-3">
            <h1 class="text-lg-center">We Offer Different Services To Improve Your Health</h1>
            <img src="./public/img/section-img.png" alt="">
            <p class="text-lg-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto soluta,
                distinctio doloremque quis
                obcaecati sapiente laborum pariatur voluptate!</p>
        </div>
        <div class="cardss justify-content-lg-center gap-lg-3 d-lg-flex">
            <div class="card" style="width: 20rem; ">
                <i class="fa-solid fa-syringe align-items-lg-center fs-2 text-bleu"></i>
                <div class="card-body">
                    <h3 class="card-title">Plastic Surgery</h3>
                    <p><span class="fw-bold text-primary fs-1">$199</span>/Per Visit </p>

                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 20rem;">
                <div class=""><i class="fa-solid fa-tooth align-items-lg-center fs-2 text-bleu"></i></div>

                <div class="card-body">
                    <h3 class="card-title">Teeth Whiting</h3>
                    <p><span class="fw-bold text-primary fs-1">$199</span>/Per Visit </p>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 20rem;">
                <i class="fa-solid fa-heart fs-2 text-bleu"></i>
                <div class="card-body">
                    <h3 class="card-title">Heart Surgery</h3>
                    <p><span class="fw-bold text-primary fs-1">$199</span>/Per Visit </p>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <div class="d-lg-flex gap-lg-5 align-self-lg-center">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <!-- "card of news" -->
    <section>
        <!-- text -->
        <div class="div1 d-lg-flex align-content-lg-center flex-lg-column align-items-lg-center py-5 gap-3">
            <h1 class="text-lg-center ">Keep Up With The Most Recent Medical News .</h1>
            <img src="./public/img/section-img.png" alt="">
            <p class="text-lg-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto soluta,
                distinctio doloremque quis
                obcaecati sapiente laborum pariatur voluptate!</p>
        </div>
        <!-- cards -->
        <div class="parent-cards-news justify-content-lg-center d-lg-flex flex-lg-row p-4 d-flex gap-4 flex-column">
            <div class="card" style="width: 20rem;">
                <img src="./public/img/blog1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    <h5 class="card-title">We have announcend our new product .</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card" style="width: 20rem;">
                <img src="./public/img/blog2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    <h5 class="card-title">Top five for solving teeth problems.</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card" style="width: 20rem;">
                <img src="./public/img/blog3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    <h5 class="card-title">We have provide highly business solutions.</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- client -->
    <div>
        <div class="parent-pic">
            <div
                class="children-pic d-lg-flex  justify-content-lg-center justify-content-lg-around align-items-lg-center">
                <img src="./public/img/client1.png" alt="">
                <img src="./public/img/client2.png" alt="">
                <img src="./public/img/client3.png" alt="">
                <img src="./public/img/client4.png" alt="">
                <img src="./public/img/client5.png" alt="">
            </div>
        </div>
    </div>

    <section>
        <div class="div1 d-lg-flex align-content-lg-center flex-lg-column align-items-lg-center py-5 gap-3">
            <h2 class="text-lg-center w-25 ">We Are Ready To Help You. <span>Book An Appointment</span></h2>
            <img src="./public/img/section-img.png" alt="">
            <p class="text-lg-center w-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto soluta,
                distinctio doloremque quis
                obcaecati sapiente laborum pariatur voluptate!</p>
        </div>
        <div class="contact-container bg-bleu d-lg-flex">
            <div class="contact-baby d-lg-flex gap-4 flex-lg-row">
                <div class="d-lg-flex gap-2 flex-lg-column">
                    <input placeholder="Name" type="text">
                    <input placeholder="Phone" type="text">
                    <input placeholder="Doctor" type="text">
                </div>
                <div class="d-lg-flex gap-2 flex-lg-column">
                    <input placeholder="Name" type="text">
                    <input placeholder="Phone" type="text">
                    <input placeholder="Doctor" type="text">
                </div>
            </div>


            <div class="contact-baby d-lg-flex flex-lg-column"><img src="./public/img/contact-img.png" alt=""></div>
        </div>
    </section>
    <div class="contact-father">
        <div class="d-lg-flex flex-lg-row">
            <input placeholder="Name" type="text">
                    <input placeholder="Phone" type="text">
                    <input placeholder="Doctor" type="text">
        </div>
        <div class="d-lg-flex flex-lg-row">
            <input placeholder="Name" type="text">
                    <input placeholder="Phone" type="text">
                    <input placeholder="Doctor" type="text">
        </div>

    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>